<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2z-8X-Mx1">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eRm-ZE-4lf">
            <objects>
                <navigationController id="n2z-8X-Mx1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUW-c1-gIO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9g-1U-Xl4" kind="relationship" relationship="rootViewController" id="Go0-Tw-9S6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZi-Z4-fWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-38"/>
        </scene>
        <!--Players-->
        <scene sceneID="sHo-zf-o4S">
            <objects>
                <viewController id="h9g-1U-Xl4" customClass="PlayersViewController" customModule="Game_NBA_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7s-Rj-Jhw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-Xx-tGQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="kNP-PZ-d0b">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNP-PZ-d0b" id="6vF-eP-7ab">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9g-1U-Xl4" id="BvJ-kY-cMh"/>
                                    <outlet property="delegate" destination="h9g-1U-Xl4" id="zHc-Ze-KAe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtP-Os-Lri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ViD-Xx-tGQ" firstAttribute="trailing" secondItem="KtP-Os-Lri" secondAttribute="trailing" id="3KU-Bg-ISC"/>
                            <constraint firstItem="ViD-Xx-tGQ" firstAttribute="leading" secondItem="KtP-Os-Lri" secondAttribute="leading" id="5RN-qU-l2b"/>
                            <constraint firstItem="ViD-Xx-tGQ" firstAttribute="bottom" secondItem="KtP-Os-Lri" secondAttribute="bottom" id="CSC-hQ-r5V"/>
                            <constraint firstItem="ViD-Xx-tGQ" firstAttribute="top" secondItem="KtP-Os-Lri" secondAttribute="top" id="jC8-pa-IWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="HNJ-e8-uvQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erS-cL-E7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-38"/>
        </scene>
        <!--Player Details View Controller-->
        <scene sceneID="Yzt-yj-HDq">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsViewController" id="6k0-XH-lqH" customClass="PlayerDetailsViewController" customModule="Game_NBA_Players" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRl-v3-LY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-kd-5de">
                                <rect key="frame" x="16" y="60" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-fL-n27" userLabel="Height">
                                <rect key="frame" x="16" y="100" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6'6''" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-wI-pO9">
                                <rect key="frame" x="363" y="116" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glh-K2-iCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfG-kd-5de" firstAttribute="top" secondItem="Glh-K2-iCA" secondAttribute="top" constant="16" id="2Ws-ZM-xCR"/>
                            <constraint firstItem="1Fa-fL-n27" firstAttribute="leading" secondItem="Glh-K2-iCA" secondAttribute="leading" constant="16" id="3U4-4Q-A2m"/>
                            <constraint firstItem="XfG-kd-5de" firstAttribute="leading" secondItem="Glh-K2-iCA" secondAttribute="leading" constant="16" id="9kv-8g-K0S"/>
                            <constraint firstItem="1Fa-fL-n27" firstAttribute="top" secondItem="XfG-kd-5de" secondAttribute="bottom" constant="16" id="QyY-Dw-vsi"/>
                            <constraint firstItem="Glh-K2-iCA" firstAttribute="trailing" secondItem="JbK-wI-pO9" secondAttribute="trailing" constant="16" id="eLU-wq-8MY"/>
                            <constraint firstItem="JbK-wI-pO9" firstAttribute="centerY" secondItem="1Fa-fL-n27" secondAttribute="centerY" constant="16" id="h94-GM-G0d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEg-VB-7C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
